name: "MLSpec Sample Action - Process Data"
description: "Sample Action Example: Processing Data"
author: "aronchick"
inputs:
  METASTORE_CREDENTIALS:
    description: "Some text"
    required: true
  WORKFLOW_NODE_ID:
    description: "Some text"
    required: true
  STEP_NAME:
    description: "Some text"
    required: true
  SCHEMAS_DIRECTORY:
    description: "Some text"
    required: true
    default: ".parameters/schemas"
  SCHEMAS_GIT_URL:
    description: "Some text"
    required: false
  PREVIOUS_STEP_NAME:
    description: "Some text"
    required: false
  NEXT_STEP_NAME:
    description: "Some text"
    required: false
  INPUT_PARAMETERS_RAW:
    description: "Some text"
    required: false
  INPUT_PARAMETERS_BASE64:
    description: "Some text"
    required: false
  INPUT_PARAMETERS_NODE_ID:
    description: "Some text"
    required: false
  INPUT_PARAMETERS_FILE_PATH:
    description: "Some text"
    required: false
  EXECUTION_PARAMETERS_RAW:
    description: "Some text"
    required: false
  EXECUTION_PARAMETERS_BASE64:
    description: "Some text"
    required: false
  EXECUTION_PARAMETERS_NODE_ID:
    description: "Some text"
    required: false
  EXECUTION_PARAMETERS_FILE_PATH:
    description: "Some text"
    required: false
output:
    output_base64_encoded:
      description: "Some text"
    input_node_id:
      description: "Some text"
    execution_node_id:
      description: "Some text"
    output_node_id:
      description: "Some text"
    log_node_id:
      description: "Some text"

branding:
  icon: "chevron-up"
  color: "blue"
runs: 
  using: 'docker'
  image: 'docker://registry.hub.docker.com/mlspec/mlspeclib-action-samples-process-data@sha256:60c8fda663bb3072bb5d8e551974db7681df4c5ad9147a03b52763e22e7e459b'
